@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital@1&display=swap');

/* Utility */
body{
    font-family: 'Be Vietnam Pro', sans-serif;
}

/* main */
main{
    margin: 50px 150px;
}

.first-part{
    display: flex;
    width: 100%;
    align-items: center;
}
.size{
    font-size: 50px;
}

.helf-width{
    width: 50%;
}
.cm-photo{
    margin-left: 200px;
}
button{
    color: white;
    background-color: black;
    height: 40px;
    width: 150px;
    border-radius: 50px;
}
.snd-hdr{
    width: 100%;
    text-align: center;
    font-size: 20px;
}
 /* product style */
.product{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
}
.see-more{
        text-align: right;
    
     } 
}

 /* star */
.rating{
    display:flex;
    align-items: center;
}
/* star logo */
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #f1dca0de;
}

/* footer */
footer{
    width: 100%;
    background-color: blanchedalmond;
    align-items:;
}
footer div{
    text-align: center;
}

/* media queries */

/* mobile devices */

@media only screen and (max-width:688px) {
    .first-part{
        width: 100%;
        flex-direction: column;

    }
    .product, .pic-content, .pic {
        grid-template-columns: repeat(1, 1fr);
    } 
} 

/* .....tablet.... */
@media only screen and (min-width:688px) and (max-width:992px) {
    .first-part{
        width: 100%;
        flex-direction: column;

    }
    .product, .pic-content, .pic {
        grid-template-columns: repeat(2, 1fr);
    }    
}